%2Fmedia%2Ftheron%2FMy_Passport%2FSplicemutr%2FDESCRIPTION="C9AB0E89"
%2Fmedia%2Ftheron%2FMy_Passport%2FSplicemutr%2FR%2Ffunctions.R="621D0AED"
%2Fmedia%2Ftheron%2FMy_Passport%2FSplicemutr%2FR%2Fhello.R="0CD4AEBF"
%2Fmedia%2Ftheron%2FMy_Passport%2FSplicemutr%2Fman%2Fmodify_cds.Rd="A0AA321F"
%2Fmedia%2Ftheron%2FMy_Passport%2FSplicemutr%2Fscripts%2Fform_transcripts.R="1D8251E0"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemute%2FDESCRIPTION="DFA9C476"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemute%2FR%2Ffunctions.R="B1C9C6F6"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemute%2Fscripts%2Fextract_data%2Fextract_data.R="66AFCBEB"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemute%2Fscripts%2Fform_transcripts.R="51547D9F"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemutr%2Ffind_novel_exons%2Ffind_novel_exons.R="265E38AD"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemutr%2Fform_transcripts%2Fform_transcripts_cds.R="C6062C45"
%2Fmedia%2Ftheron%2FMy_Passport%2Fsplicemutr%2Ffunctions.R="ACF8A599"
