Q21777-Plate-1-A08_L81.filt.junc
Q21777-Plate-1-C05_L33.filt.junc
Q21777-Plate-1-H05_L14.filt.junc
Q21777-Plate-1-F03_L44.filt.junc
Q21777-Plate-1-B04_L13.filt.junc
Q21777-Plate-2-D02_L83.filt.junc
Q21777-Plate-1-D05_L41.filt.junc
Q21777-Plate-1-G05_L73.filt.junc
Q21777-Plate-1-E08_L11.filt.junc
Q21777-Plate-1-A10_L93.filt.junc
Q21777-Plate-1-G08_L4.D703.filt.junc
Q21777-Plate-1-C03_L67.filt.junc
Q21777-Plate-1-H01_L35.filt.junc
Q21777-Plate-1-F09_L28.filt.junc
Q21777-Plate-1-H06_L1.D712.filt.junc
Q21777-Plate-1-C07_L1.D706_508.filt.junc
Q21777-Plate-1-E10_L7.D705.filt.junc
Q21777-Plate-1-G04_L53.filt.junc
Q21777-Plate-1-E03_L56.filt.junc
Q21777-Plate-1-E01_L8.filt.junc
Q21777-Plate-2-D01_L86.filt.junc
Q21777-Plate-1-C04_L61.filt.junc
Q21777-Plate-1-H12_L71.filt.junc
Q21777-Plate-1-B10_L6.D702.filt.junc
Q21777-Plate-1-A07_L46.filt.junc
Q21777-Plate-1-E02_L47.filt.junc
Q21777-Plate-1-C10_L9.filt.junc
Q21777-Plate-2-H02_L6.D704.filt.junc
Q21777-Plate-2-E03_L7.D709.filt.junc
Q23152+B2+G2+AG080229_L007_D702.filt.junc
Q23152+B4+F2+AG077737_L8.D711.filt.junc
Q23152+B4+B2+AG482239_L7.D707.filt.junc
