Q21777-Plate-1-F04_L90.filt.junc
Q21777-Plate-1-E05_L51.filt.junc
Q21777-Plate-2-H01_L92.filt.junc
Q21777-Plate-1-B03_L52.filt.junc
Q21777-Plate-2-B03_L6.D706.filt.junc
Q21777-Plate-1-F11_L72.filt.junc
Q21777-Plate-1-B11_L19.filt.junc
Q21777-Plate-1-B06_L27.filt.junc
Q21777-Plate-1-G07_L55.filt.junc
Q21777-Plate-1-E09_L10.filt.junc
Q21777-Plate-1-F05_L31.filt.junc
Q21777-Plate-1-D03_L5.filt.junc
Q21777-Plate-1-A01_L15.filt.junc
Q21777-Plate-1-C09_L5.D707.filt.junc
Q21777-Plate-1-D07_L1.filt.junc
Q21777-Plate-1-A12_L89.filt.junc
Q21777-Plate-1-G06_L1.D711.filt.junc
Q21777-Plate-1-E04_L38.filt.junc
Q21777-Plate-1-H03_L25.filt.junc
Q21777-Plate-1-B01_L21.filt.junc
Q21777-Plate-2-E01_L87.filt.junc
Q21777-Plate-1-A04_L32.filt.junc
Q21777-Plate-1-D10_L7.D704.filt.junc
Q21777-Plate-1-F07_L20.filt.junc
Q21777-Plate-1-B02_L64.filt.junc
Q21777-Plate-2-E02_L76.filt.junc
Q23152+B2+C5+AG178690_L003_D707.filt.junc
Q23152+B2+D2+AG178689_L007_D711.filt.junc
Q23152+B4+E2+AG077705_L7.D710.filt.junc
Q23152+B4+A2+AG482238_L7.D706.filt.junc
