Q21777-Plate-2-H01_L92.filt.junc
Q21777-Plate-1-H04_L57.filt.junc
Q21777-Plate-1-B08_L34.filt.junc
Q21777-Plate-1-A09_L75.filt.junc
Q21777-Plate-1-A11_L12.filt.junc
Q21777-Plate-1-H07_L16.filt.junc
Q21777-Plate-1-B09_L59.filt.junc
Q21777-Plate-1-C11_L8.D711.filt.junc
Q21777-Plate-1-F08_L4.D702.filt.junc
Q21777-Plate-1-F04_L90.filt.junc
Q21777-Plate-2-G01_L4.D707.filt.junc
Q21777-Plate-1-A03_L23.filt.junc
Q21777-Plate-1-D01_L39.filt.junc
Q21777-Plate-1-D06_L40.filt.junc
Q21777-Plate-1-G09_L43.filt.junc
Q21777-Plate-1-B07_L2.filt.junc
Q21777-Plate-1-C02_L42.filt.junc
Q21777-Plate-1-F02_L37.filt.junc
Q21777-Plate-1-D12_L88.filt.junc
Q21777-Plate-2-A02_L4.D709.filt.junc
Q21777-Plate-2-F03_L7.D710.filt.junc
Q21777-Plate-2-B01_L85.filt.junc
Q21777-Plate-2-A03_L6.D705.filt.junc
Q21777-Plate-2-F02_L5.D702.filt.junc
Q23152+B2+D3+AG077703_L008_D705.filt.junc
Q23152+B3+C2+AG482234_L005_D709.filt.junc
