Q23152+B2+G2+AG080229_L007_D702.filt.junc
Q21777-Plate-1-E11_L1.filt.junc
Q21777-Plate-1-D08_L6.filt.junc
Q21777-Plate-1-D09_L2.filt.junc
Q21777-Plate-1-F10_L22.filt.junc
Q21777-Plate-1-C08_L63.filt.junc
Q21777-Plate-1-H08_L4.D704.filt.junc
Q21777-Plate-1-A08_L81.filt.junc
Q21777-Plate-1-D04_L5.D704.filt.junc
Q21777-Plate-2-D03_L7.D708.filt.junc
Q21777-Plate-1-G03_L4.filt.junc
Q21777-Plate-1-F01_L45.filt.junc
Q21777-Plate-1-A06_L48.filt.junc
Q21777-Plate-1-E07_L36.filt.junc
Q21777-Plate-1-D02_L24.filt.junc
Q21777-Plate-1-A02_L60.filt.junc
Q21777-Plate-1-C12_L94.filt.junc
Q21777-Plate-2-G03_L7.D711.filt.junc
Q21777-Plate-2-B02_L4.D710.filt.junc
Q21777-Plate-2-C03_L6.D707.filt.junc
Q21777-Plate-2-A01_L84.filt.junc
Q21777-Plate-2-G02_L5.D703.filt.junc
Q23152+B2+A1+AE527967_L8.D703.filt.junc
Q23152+B2+D5+AG080197_L003_D708.filt.junc
Q23152+B2+G3+AG077738_L008_D708.filt.junc
Q23152+B4+A3+AH574724_L8.D702.filt.junc
